﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using Microsoft.EntityFrameworkCore.ValueGeneration;
using MediaAggregator.Api.Data;
using MediaAggregator.Core.Enumerations;
using System;

namespace MediaAggregator.Api.Migrations
{
    [DbContext(typeof(ApplicationDataContext))]
    partial class ApplicationDataContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.1-rtm-125")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("UserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("LoginProvider");

                    b.Property<string>("ProviderDisplayName");

                    b.Property<string>("ProviderKey");

                    b.HasKey("UserId", "LoginProvider");

                    b.ToTable("UserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("RoleId");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("UserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("LoginProvider");

                    b.Property<string>("Name");

                    b.Property<string>("Value");

                    b.HasKey("UserId", "LoginProvider");

                    b.ToTable("UserTokens");
                });

            modelBuilder.Entity("MediaAggregator.Api.Identity.Data.Entities.Role", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ConcurrencyStamp");

                    b.Property<string>("Name");

                    b.Property<string>("NormalizedName");

                    b.HasKey("Id");

                    b.ToTable("Roles");
                });

            modelBuilder.Entity("MediaAggregator.Api.Identity.Data.Entities.User", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AccessFailedCount");

                    b.Property<string>("ConcurrencyStamp");

                    b.Property<string>("Email");

                    b.Property<bool>("EmailConfirmed");

                    b.Property<bool>("LockoutEnabled");

                    b.Property<DateTimeOffset?>("LockoutEnd");

                    b.Property<string>("NormalizedEmail");

                    b.Property<string>("NormalizedUserName");

                    b.Property<string>("PasswordHash");

                    b.Property<string>("PhoneNumber");

                    b.Property<bool>("PhoneNumberConfirmed");

                    b.Property<string>("SecurityStamp");

                    b.Property<bool>("TwoFactorEnabled");

                    b.Property<string>("UserName");

                    b.HasKey("Id");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("MediaAggregator.Core.Data.Entities.Advertisement", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Content")
                        .IsRequired()
                        .HasMaxLength(256)
                        .IsUnicode(true);

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("EndsOn");

                    b.Property<int>("FocusGroups");

                    b.Property<Guid?>("MediaId")
                        .IsRequired();

                    b.Property<Guid?>("OwnerId")
                        .IsRequired();

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(128)
                        .IsUnicode(true);

                    b.HasKey("Id");

                    b.HasIndex("MediaId");

                    b.HasIndex("OwnerId");

                    b.ToTable("Advertisements");
                });

            modelBuilder.Entity("MediaAggregator.Core.Data.Entities.Assignment", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Description")
                        .IsRequired();

                    b.Property<Guid?>("EventId");

                    b.Property<Guid?>("GameId");

                    b.Property<Guid?>("TeamMemberId")
                        .IsRequired();

                    b.Property<int>("Type");

                    b.HasKey("Id");

                    b.HasIndex("EventId");

                    b.HasIndex("GameId");

                    b.HasIndex("TeamMemberId");

                    b.ToTable("Assignments");
                });

            modelBuilder.Entity("MediaAggregator.Core.Data.Entities.Avatar", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid?>("MediaId")
                        .IsRequired();

                    b.Property<Guid?>("ProfileId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("MediaId");

                    b.HasIndex("ProfileId");

                    b.ToTable("Avatars");
                });

            modelBuilder.Entity("MediaAggregator.Core.Data.Entities.ChatMessage", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("FromId");

                    b.Property<bool>("Seen");

                    b.Property<string>("Text")
                        .IsRequired()
                        .IsUnicode(true);

                    b.Property<DateTimeOffset>("Time");

                    b.Property<Guid>("ToId");

                    b.HasKey("Id");

                    b.HasIndex("FromId");

                    b.HasIndex("ToId");

                    b.ToTable("ChatMessages");
                });

            modelBuilder.Entity("MediaAggregator.Core.Data.Entities.ChildUnder13", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("ParentId");

                    b.Property<string>("Password");

                    b.Property<Guid>("ProfileId");

                    b.Property<string>("UserName");

                    b.HasKey("Id");

                    b.HasIndex("ParentId");

                    b.HasIndex("ProfileId");

                    b.ToTable("ChildrensUnder13");
                });

            modelBuilder.Entity("MediaAggregator.Core.Data.Entities.Event", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("DurationInMinutes");

                    b.Property<bool>("IsCanceled");

                    b.Property<bool>("IsTimeTbd");

                    b.Property<string>("LocationDetails");

                    b.Property<Guid?>("LocationId");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<string>("Notes");

                    b.Property<int>("RepeatingType");

                    b.Property<DateTime?>("RepeatsUntil");

                    b.Property<string>("ShortLabel");

                    b.Property<DateTime>("StartDate");

                    b.Property<Guid?>("TeamId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("LocationId");

                    b.HasIndex("TeamId");

                    b.ToTable("Events");
                });

            modelBuilder.Entity("MediaAggregator.Core.Data.Entities.Game", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("DurationInMinutes");

                    b.Property<bool>("IsCanceled");

                    b.Property<bool>("IsTimeTbd");

                    b.Property<string>("LocationDetails");

                    b.Property<Guid?>("LocationId");

                    b.Property<int>("MinutesToArriveEarly");

                    b.Property<bool>("NotForStandings");

                    b.Property<string>("Notes");

                    b.Property<Guid?>("OpponentId");

                    b.Property<DateTime>("StartDate");

                    b.Property<Guid?>("TeamId")
                        .IsRequired();

                    b.Property<int>("Type");

                    b.Property<string>("Uniform");

                    b.HasKey("Id");

                    b.HasIndex("LocationId");

                    b.HasIndex("OpponentId");

                    b.HasIndex("TeamId");

                    b.ToTable("Games");
                });

            modelBuilder.Entity("MediaAggregator.Core.Data.Entities.Group", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name")
                        .HasMaxLength(128);

                    b.Property<Guid?>("OwnerId");

                    b.Property<int>("Type");

                    b.HasKey("Id");

                    b.HasIndex("OwnerId");

                    b.ToTable("Groups");
                });

            modelBuilder.Entity("MediaAggregator.Core.Data.Entities.GroupMembership", b =>
                {
                    b.Property<Guid>("GroupId");

                    b.Property<Guid>("ProfileId");

                    b.Property<bool>("IsConfirmed");

                    b.HasKey("GroupId", "ProfileId");

                    b.HasIndex("GroupId");

                    b.HasIndex("ProfileId");

                    b.ToTable("GroupMemberships");
                });

            modelBuilder.Entity("MediaAggregator.Core.Data.Entities.GroupMessage", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("FromId");

                    b.Property<string>("Text")
                        .IsRequired()
                        .IsUnicode(true);

                    b.Property<DateTimeOffset>("Time");

                    b.Property<Guid>("ToId");

                    b.HasKey("Id");

                    b.HasIndex("FromId");

                    b.HasIndex("ToId");

                    b.ToTable("GroupMessages");
                });

            modelBuilder.Entity("MediaAggregator.Core.Data.Entities.Invite", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("FirstName");

                    b.Property<Guid?>("InviterId");

                    b.Property<string>("LastName");

                    b.HasKey("Id");

                    b.HasIndex("InviterId");

                    b.ToTable("Invites");
                });

            modelBuilder.Entity("MediaAggregator.Core.Data.Entities.Location", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Address");

                    b.Property<string>("Link");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<string>("Notes");

                    b.Property<Guid?>("TeamId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("TeamId");

                    b.ToTable("Locations");
                });

            modelBuilder.Entity("MediaAggregator.Core.Data.Entities.Media", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Md5Hash");

                    b.Property<string>("Name");

                    b.Property<string>("Path");

                    b.Property<string>("ThumbnailPath");

                    b.HasKey("Id");

                    b.ToTable("Media");
                });

            modelBuilder.Entity("MediaAggregator.Core.Data.Entities.Opponent", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ContactName");

                    b.Property<string>("Email");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<string>("Notes");

                    b.Property<string>("Phone");

                    b.Property<Guid?>("TeamId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("TeamId");

                    b.ToTable("Opponents");
                });

            modelBuilder.Entity("MediaAggregator.Core.Data.Entities.Post", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid?>("AuthorId")
                        .IsRequired();

                    b.Property<bool>("Deleted");

                    b.Property<Guid?>("GroupId");

                    b.Property<DateTimeOffset>("PublishTime");

                    b.Property<Guid?>("TeamId");

                    b.Property<string>("Text")
                        .IsRequired()
                        .HasMaxLength(1024)
                        .IsUnicode(true);

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("GroupId");

                    b.HasIndex("TeamId");

                    b.ToTable("Posts");
                });

            modelBuilder.Entity("MediaAggregator.Core.Data.Entities.PostComment", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid?>("AuthorId")
                        .IsRequired();

                    b.Property<DateTimeOffset>("CreationTime");

                    b.Property<Guid?>("PostId");

                    b.Property<string>("Text")
                        .IsRequired()
                        .HasMaxLength(1024)
                        .IsUnicode(true);

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("PostId");

                    b.ToTable("PostComments");
                });

            modelBuilder.Entity("MediaAggregator.Core.Data.Entities.PostMedia", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid?>("MediaId")
                        .IsRequired();

                    b.Property<int>("Order");

                    b.Property<Guid?>("PostId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("MediaId");

                    b.HasIndex("PostId");

                    b.ToTable("PostMedia");
                });

            modelBuilder.Entity("MediaAggregator.Core.Data.Entities.Profile", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("About")
                        .HasMaxLength(1024)
                        .IsUnicode(true);

                    b.Property<int>("Availability");

                    b.Property<Guid?>("BackgroundImageId");

                    b.Property<DateTime?>("DateOfBirth");

                    b.Property<string>("DisplayName");

                    b.Property<string>("FirstName");

                    b.Property<string>("LastName");

                    b.Property<DateTimeOffset?>("LastSeen");

                    b.Property<string>("MySports");

                    b.Property<Guid?>("ParentId");

                    b.Property<string>("ShortId")
                        .IsRequired()
                        .HasMaxLength(128);

                    b.Property<int>("Type");

                    b.HasKey("Id");

                    b.HasIndex("BackgroundImageId");

                    b.HasIndex("ParentId");

                    b.HasIndex("ShortId")
                        .IsUnique();

                    b.ToTable("Profiles");
                });

            modelBuilder.Entity("MediaAggregator.Core.Data.Entities.ProfileMedia", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("Category");

                    b.Property<Guid?>("MediaId")
                        .IsRequired();

                    b.Property<int>("Order");

                    b.Property<Guid>("ProfileId");

                    b.HasKey("Id");

                    b.HasIndex("MediaId");

                    b.HasIndex("ProfileId");

                    b.ToTable("ProfileMedia");
                });

            modelBuilder.Entity("MediaAggregator.Core.Data.Entities.Relationship", b =>
                {
                    b.Property<Guid>("Profile1Id");

                    b.Property<Guid>("Profile2Id");

                    b.HasKey("Profile1Id", "Profile2Id");

                    b.HasIndex("Profile1Id");

                    b.HasIndex("Profile2Id");

                    b.ToTable("Relationships");
                });

            modelBuilder.Entity("MediaAggregator.Core.Data.Entities.Sport", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Description");

                    b.Property<string>("Name")
                        .HasMaxLength(128);

                    b.HasKey("Id");

                    b.ToTable("Sports");
                });

            modelBuilder.Entity("MediaAggregator.Core.Data.Entities.Team", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(128);

                    b.Property<string>("Sport");

                    b.HasKey("Id");

                    b.HasIndex("Name")
                        .IsUnique();

                    b.ToTable("Teams");
                });

            modelBuilder.Entity("MediaAggregator.Core.Data.Entities.TeamMember", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("Confirmed");

                    b.Property<DateTime?>("Joined");

                    b.Property<Guid>("MemberId");

                    b.Property<string>("Position");

                    b.Property<Guid?>("TeamId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("MemberId");

                    b.HasIndex("TeamId");

                    b.ToTable("TeamMembers");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("MediaAggregator.Api.Identity.Data.Entities.User")
                        .WithMany("Claims")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("MediaAggregator.Api.Identity.Data.Entities.User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("MediaAggregator.Api.Identity.Data.Entities.Role")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("MediaAggregator.Api.Identity.Data.Entities.User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("MediaAggregator.Api.Identity.Data.Entities.User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("MediaAggregator.Core.Data.Entities.Advertisement", b =>
                {
                    b.HasOne("MediaAggregator.Core.Data.Entities.Media", "Media")
                        .WithMany()
                        .HasForeignKey("MediaId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("MediaAggregator.Core.Data.Entities.Profile", "Owner")
                        .WithMany("Advertisements")
                        .HasForeignKey("OwnerId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("MediaAggregator.Core.Data.Entities.Assignment", b =>
                {
                    b.HasOne("MediaAggregator.Core.Data.Entities.Event", "Event")
                        .WithMany("Assignments")
                        .HasForeignKey("EventId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("MediaAggregator.Core.Data.Entities.Game", "Game")
                        .WithMany("Assignments")
                        .HasForeignKey("GameId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("MediaAggregator.Core.Data.Entities.TeamMember", "TeamMember")
                        .WithMany("Assignments")
                        .HasForeignKey("TeamMemberId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("MediaAggregator.Core.Data.Entities.Avatar", b =>
                {
                    b.HasOne("MediaAggregator.Core.Data.Entities.Media", "Media")
                        .WithMany()
                        .HasForeignKey("MediaId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("MediaAggregator.Core.Data.Entities.Profile", "Profile")
                        .WithMany("Avatars")
                        .HasForeignKey("ProfileId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("MediaAggregator.Core.Data.Entities.ChatMessage", b =>
                {
                    b.HasOne("MediaAggregator.Core.Data.Entities.Profile", "From")
                        .WithMany()
                        .HasForeignKey("FromId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("MediaAggregator.Core.Data.Entities.Profile", "To")
                        .WithMany()
                        .HasForeignKey("ToId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("MediaAggregator.Core.Data.Entities.ChildUnder13", b =>
                {
                    b.HasOne("MediaAggregator.Core.Data.Entities.Profile", "Parent")
                        .WithMany()
                        .HasForeignKey("ParentId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("MediaAggregator.Core.Data.Entities.Profile", "Profile")
                        .WithMany()
                        .HasForeignKey("ProfileId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("MediaAggregator.Core.Data.Entities.Event", b =>
                {
                    b.HasOne("MediaAggregator.Core.Data.Entities.Location", "Location")
                        .WithMany()
                        .HasForeignKey("LocationId");

                    b.HasOne("MediaAggregator.Core.Data.Entities.Team", "Team")
                        .WithMany("Events")
                        .HasForeignKey("TeamId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("MediaAggregator.Core.Data.Entities.Game", b =>
                {
                    b.HasOne("MediaAggregator.Core.Data.Entities.Location", "Location")
                        .WithMany()
                        .HasForeignKey("LocationId");

                    b.HasOne("MediaAggregator.Core.Data.Entities.Opponent", "Opponent")
                        .WithMany()
                        .HasForeignKey("OpponentId");

                    b.HasOne("MediaAggregator.Core.Data.Entities.Team", "Team")
                        .WithMany("Games")
                        .HasForeignKey("TeamId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("MediaAggregator.Core.Data.Entities.Group", b =>
                {
                    b.HasOne("MediaAggregator.Core.Data.Entities.Profile", "Owner")
                        .WithMany()
                        .HasForeignKey("OwnerId");
                });

            modelBuilder.Entity("MediaAggregator.Core.Data.Entities.GroupMembership", b =>
                {
                    b.HasOne("MediaAggregator.Core.Data.Entities.Group", "Group")
                        .WithMany("Members")
                        .HasForeignKey("GroupId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("MediaAggregator.Core.Data.Entities.Profile", "Profile")
                        .WithMany()
                        .HasForeignKey("ProfileId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("MediaAggregator.Core.Data.Entities.GroupMessage", b =>
                {
                    b.HasOne("MediaAggregator.Core.Data.Entities.Profile", "From")
                        .WithMany()
                        .HasForeignKey("FromId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("MediaAggregator.Core.Data.Entities.Group", "To")
                        .WithMany()
                        .HasForeignKey("ToId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("MediaAggregator.Core.Data.Entities.Invite", b =>
                {
                    b.HasOne("MediaAggregator.Core.Data.Entities.Profile", "Inviter")
                        .WithMany()
                        .HasForeignKey("InviterId")
                        .OnDelete(DeleteBehavior.SetNull);

                    b.OwnsOne("MediaAggregator.Core.Data.Entities.Contact", "Contact", b1 =>
                        {
                            b1.Property<Guid?>("InviteId");

                            b1.Property<string>("Email");

                            b1.Property<string>("Phone");

                            b1.ToTable("Invites");

                            b1.HasOne("MediaAggregator.Core.Data.Entities.Invite")
                                .WithOne("Contact")
                                .HasForeignKey("MediaAggregator.Core.Data.Entities.Contact", "InviteId")
                                .OnDelete(DeleteBehavior.Cascade);
                        });
                });

            modelBuilder.Entity("MediaAggregator.Core.Data.Entities.Location", b =>
                {
                    b.HasOne("MediaAggregator.Core.Data.Entities.Team", "Team")
                        .WithMany("Locations")
                        .HasForeignKey("TeamId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("MediaAggregator.Core.Data.Entities.Opponent", b =>
                {
                    b.HasOne("MediaAggregator.Core.Data.Entities.Team", "Team")
                        .WithMany("Opponents")
                        .HasForeignKey("TeamId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("MediaAggregator.Core.Data.Entities.Post", b =>
                {
                    b.HasOne("MediaAggregator.Core.Data.Entities.Profile", "Author")
                        .WithMany("Posts")
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("MediaAggregator.Core.Data.Entities.Group", "Group")
                        .WithMany()
                        .HasForeignKey("GroupId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("MediaAggregator.Core.Data.Entities.Team", "Team")
                        .WithMany()
                        .HasForeignKey("TeamId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("MediaAggregator.Core.Data.Entities.PostComment", b =>
                {
                    b.HasOne("MediaAggregator.Core.Data.Entities.Profile", "Author")
                        .WithMany("PostComments")
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("MediaAggregator.Core.Data.Entities.Post", "Post")
                        .WithMany("Comments")
                        .HasForeignKey("PostId");
                });

            modelBuilder.Entity("MediaAggregator.Core.Data.Entities.PostMedia", b =>
                {
                    b.HasOne("MediaAggregator.Core.Data.Entities.Media", "Media")
                        .WithMany()
                        .HasForeignKey("MediaId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("MediaAggregator.Core.Data.Entities.Post", "Post")
                        .WithMany("Media")
                        .HasForeignKey("PostId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("MediaAggregator.Core.Data.Entities.Profile", b =>
                {
                    b.HasOne("MediaAggregator.Core.Data.Entities.Media", "BackgroundImage")
                        .WithMany()
                        .HasForeignKey("BackgroundImageId");

                    b.HasOne("MediaAggregator.Core.Data.Entities.Profile", "Parent")
                        .WithMany("Children")
                        .HasForeignKey("ParentId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.OwnsOne("MediaAggregator.Core.Data.Entities.Address", "Address", b1 =>
                        {
                            b1.Property<Guid>("ProfileId");

                            b1.Property<string>("City");

                            b1.Property<string>("State");

                            b1.Property<string>("Street");

                            b1.Property<string>("Zip");

                            b1.ToTable("Profiles");

                            b1.HasOne("MediaAggregator.Core.Data.Entities.Profile")
                                .WithOne("Address")
                                .HasForeignKey("MediaAggregator.Core.Data.Entities.Address", "ProfileId")
                                .OnDelete(DeleteBehavior.Cascade);
                        });

                    b.OwnsOne("MediaAggregator.Core.Data.Entities.Contact", "Contact", b1 =>
                        {
                            b1.Property<Guid>("ProfileId");

                            b1.Property<string>("Email");

                            b1.Property<string>("Phone");

                            b1.ToTable("Profiles");

                            b1.HasOne("MediaAggregator.Core.Data.Entities.Profile")
                                .WithOne("Contact")
                                .HasForeignKey("MediaAggregator.Core.Data.Entities.Contact", "ProfileId")
                                .OnDelete(DeleteBehavior.Cascade);
                        });
                });

            modelBuilder.Entity("MediaAggregator.Core.Data.Entities.ProfileMedia", b =>
                {
                    b.HasOne("MediaAggregator.Core.Data.Entities.Media", "Media")
                        .WithMany()
                        .HasForeignKey("MediaId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("MediaAggregator.Core.Data.Entities.Profile", "Profile")
                        .WithMany("Media")
                        .HasForeignKey("ProfileId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("MediaAggregator.Core.Data.Entities.Relationship", b =>
                {
                    b.HasOne("MediaAggregator.Core.Data.Entities.Profile", "Profile1")
                        .WithMany()
                        .HasForeignKey("Profile1Id")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("MediaAggregator.Core.Data.Entities.Profile", "Profile2")
                        .WithMany()
                        .HasForeignKey("Profile2Id")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("MediaAggregator.Core.Data.Entities.TeamMember", b =>
                {
                    b.HasOne("MediaAggregator.Core.Data.Entities.Profile", "Member")
                        .WithMany("Teams")
                        .HasForeignKey("MemberId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("MediaAggregator.Core.Data.Entities.Team", "Team")
                        .WithMany("Members")
                        .HasForeignKey("TeamId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
